<?xml version="1.0" encoding="UTF-8"?>

<?import dam2.controls.limitedtextfield.LimitedTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="821.0" styleClass="anchorpantalla" stylesheets="@../style/styles.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cat.arsgbm.coral.controllers.CercaXofersController">
    <children>
        <Label layoutX="41.0" layoutY="37.0" prefHeight="37.0" prefWidth="243.0" text="Cercar xofer per nom o transportista" />
        <LimitedTextField fx:id="tfNomCIF" layoutX="284.0" layoutY="43.0" maxLength="9" prefHeight="25.0" prefWidth="284.0" />
        <TableView id="tvCercaXofers" fx:id="tvXofers" layoutX="8.0" layoutY="91.0" prefHeight="264.0" prefWidth="801.0" styleClass="tvcerca" stylesheets="@../style/styles.css">
            <columns>
                <TableColumn fx:id="colTransportista" maxWidth="1.7976931348623157E308" prefWidth="100.0" text="Transportista" />
                <TableColumn fx:id="colCognoms" prefWidth="145.0" text="Cognoms" />
                <TableColumn fx:id="colNom" prefWidth="89.0" text=" Nom" />
                <TableColumn fx:id="colNumXofer" prefWidth="95.0" text="Num Xofer" />
                <TableColumn fx:id="colTelefon" prefWidth="72.0" text="Telèfon" />
                <TableColumn fx:id="colEmpremtaDigital" prefWidth="65.0" text="E Digital" />
                <TableColumn fx:id="colCarnetConduir" prefWidth="65.0" text="Carnet Conduir" />
                <TableColumn fx:id="colMercPerilloses" prefWidth="65.0" text="Merc Perilloses" />
                <TableColumn fx:id="colCarnetCarreter" prefWidth="65.0" text="Carnet Carreter" />
                <TableColumn fx:id="colActivaBaixaTemporal" prefWidth="39.0" text="Baixa" />
            </columns>
        </TableView>
        <ImageView fitHeight="37.0" fitWidth="49.0" layoutX="605.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../img/Lupa.png" />
            </image>
        </ImageView>
        <Button fx:id="btModifica" layoutX="697.0" layoutY="43.0" mnemonicParsing="false" onAction="#btModificaXoferOnAction" text="Modifica" />
        <Button fx:id="btBaixaFisica" layoutX="691.0" layoutY="371.0" mnemonicParsing="false" onAction="#btBaixaFisicaXoferOnAction" text="Baixa Fisica" />
        <Button fx:id="btBaixaTemporal" layoutX="545.0" layoutY="371.0" mnemonicParsing="false" onAction="#btBaixaTemporalXoferOnAction" text="Baixa Temporal" />
    </children>


</AnchorPane>
