<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="cat_arsgbm_coral_gestio_main.jnlp">
  <information>
    <title>gestio_main</title>
    <vendor>ARSGBM.java</vendor>
    <description>cat.arsgbm.coral.gestio.main</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FastInfoset-1.2.15.jar" size="311876" download="eager" />
    <jar href="LimitedTextField.jar" size="2840" download="eager" />
    <jar href="antlr-2.7.7.jar" size="445288" download="eager" />
    <jar href="byte-buddy-1.9.5.jar" size="3240307" download="eager" />
    <jar href="cat_arsgbm_coral_gestio_main.jar" size="1229554" download="eager" />
    <jar href="classmate-1.3.4.jar" size="65100" download="eager" />
    <jar href="commons-codec-1.10.jar" size="284184" download="eager" />
    <jar href="commons-configuration-1.10.jar" size="362679" download="eager" />
    <jar href="commons-lang-2.6.jar" size="284220" download="eager" />
    <jar href="commons-logging-1.1.1.jar" size="60686" download="eager" />
    <jar href="dom4j-2.1.1.jar" size="323600" download="eager" />
    <jar href="hamcrest-core-1.3.jar" size="45024" download="eager" />
    <jar href="hibernate-commons-annotations-5.1.0.Final.jar" size="76204" download="eager" />
    <jar href="hibernate-core-5.4.1.Final.jar" size="7091486" download="eager" />
    <jar href="istack-commons-runtime-3.0.7.jar" size="25523" download="eager" />
    <jar href="jandex-2.0.5.Final.jar" size="187548" download="eager" />
    <jar href="jasypt-1.9.2.jar" size="129265" download="eager" />
    <jar href="javassist-3.24.0-GA.jar" size="777669" download="eager" />
    <jar href="javax.activation-api-1.2.0.jar" size="56674" download="eager" />
    <jar href="javax.persistence-api-2.2.jar" size="164556" download="eager" />
    <jar href="jaxb-api-2.3.1.jar" size="128076" download="eager" />
    <jar href="jaxb-runtime-2.3.1.jar" size="1093432" download="eager" />
    <jar href="jboss-logging-3.3.2.Final.jar" size="66469" download="eager" />
    <jar href="jboss-transaction-api_1.2_spec-1.1.1.Final.jar" size="26290" download="eager" />
    <jar href="junit-4.12.jar" size="314932" download="eager" />
    <jar href="mariadb-java-client-2.3.0.jar" size="585828" download="eager" />
    <jar href="stax-ex-1.8.jar" size="36073" download="eager" />
    <jar href="txw2-2.3.1.jar" size="70288" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="cat.arsgbm.coral.Main"  name="cat.arsgbm.coral.gestio.main" />
  <update check="background"/>
</jnlp>
