test=false
jdbc.host=org.mariadb.jdbc.Driver
jdbc.database=jdbc:mariadb://10.0.207.130/transportistes
jdbc.username=roger
jdbc.password=WGD6l9bedsZbgYWOX9Xc7A==
encrypted=true

# la contrasenya encriptada es arsgbm